<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".YourIntrests">

    <ImageView
        android:id="@+id/image_top"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="117dp"
        android:background="@drawable/vector"/>

    <ImageView
        android:id="@+id/image_youswapper"
        android:layout_width="150dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toTopOf="@id/image_top"
        app:layout_constraintBottom_toBottomOf="@id/image_top"
        app:layout_constraintStart_toStartOf="@id/image_top"
        android:layout_marginStart="20dp"
        android:background="@drawable/youswapper"/>

    <TextView
        android:id="@+id/textview_intrest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="13dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Your Interests"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_top" />

    <TextView
        android:id="@+id/textview_intrest_detail"
        android:layout_width="295dp"
        android:layout_height="70dp"
        android:fontFamily="@font/poppins_light"
        android:text="Select a few of your interests and let everyone know what you’re passionate about."
        android:textColor="#B3000000"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/textview_intrest"
        app:layout_constraintTop_toBottomOf="@id/textview_intrest" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewmultiple"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/cardview_multiple_design"
        tools:itemCount="5"
        android:layout_marginTop="240dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>