<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/corner"
    android:layout_margin="5dp"
    android:paddingBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/imageboot"
        android:layout_width="139dp"
        android:layout_height="103dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textviewnike"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textviewnike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:text="Nike Air Max 22"
        android:textColor="#0B4256"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageboot" />

    <TextView
        android:id="@+id/textviewdetail"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="Best shoes for jogging, running, gym and any\nother sports"
        android:textColor="#ABABAB"
        android:textSize="12sp"
        android:textStyle="normal"
        android:maxLines="3"
        android:ellipsize="end"
        android:paddingEnd="8dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@id/textviewnike"
        app:layout_constraintTop_toBottomOf="@id/textviewnike"
        tools:ignore="UnknownId" />

    <Button
        android:id="@+id/buttonswap"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="Offer Swap"
        android:background="@drawable/cornerbutton"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="5dp"
        app:layout_editor_absoluteX="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textviewdetail"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>